{
  "name": "InsituModbus",
  "version": "0.1.0",
  "keywords": "Insitu,In-situ, Modbus, communication, bus, sensor, water level, pressure",
  "description": "Arduino library for communication with Insitu pressure and water level sensors via Modbus.",
  "repository": {
    "type": "git",
    "url": "https://github.com/neilh10/InsituModbus"
  },
  "authors": [
    {
      "name": "Neil Hancock",
      "email": "neilh20+insitumodbus22@azonde.com>",
      "maintainer": true
    },
    {
      "name": "Anthony Aufdenkampe",
      "email": "aaufdenkampe@limno.com"
    }
  ],
  "license": "BSD-3-Clause",
  "frameworks": "arduino",
  "platforms": "atmelavr, atmelsam",
  "dependencies": [
    {
      "name": "SensorModbusMasterNh",
      "url": "https://github.com/neilh10/SensorModbusMaster.git",
      "version": ">=0.6.2",
      "note": "EnviroDIY SensorModbusMaster - Arduino library for communicating via modbus with the Arduino acting as the modbus master."
    }
  ],
  "examples": ["examples/*/*.ino", "utilities/*/*.ino"],
  "export": {
    "exclude": ["doc/*", "sensor_tests/*"]
  }
}
